##################################################################################################################
########################################## F2P STARHUNT SPAWN LOCATIONS ##########################################
##################################################################################################################
nc                                  North_Crandor
sc                                  South_Crandor
fb                                  Falador_East_Bank
ice                                 Northern_Dwarven_Mine_Entrance
apa                                 Al_Kharid_PvP_Arena
akm                                 Al_Kharid_Mine
akb                                 Al_Kharid_Bank
vb                                  Varrock_East_Bank
vse                                 Varrock_Southeast_Mine
vsw                                 Varrock_Southwest_Mine
rim                                 Rimmington_Mine
cg                                  Crafting_Guild
ccb                                 Corsair_Cove_Bank
ccr                                 Corsair_Cove_Resource_Area
lse                                 Lumbridge_Southeast_Swamp_Mine
lsw                                 Lumbridge_Southwest_Swamp_Mine
dray                                Draynor_Bank
wildy                               locations.dust.wiki
.                                   locations.dust.wiki
